include <../layout.scad>

60_percent_default_layout = [
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1.5,1,1,1,1,1,1,1,1,1,1,1,1,1.5],
  [1.75,1,1,1,1,1,1,1,1,1,1,1,2.25],
  [2.25,1,1,1,1,1,1,1,1,1,1,2.75],
  [1.25,1.25,1.25,6.25,1.25,1.25,1.25,1.25]
];

60_percent_legends = [
  ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "⌫"],
  ["tab", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\\"],
  ["caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "'", "enter"],
  ["shift", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "shift"],
  ["ctl", "win", "alt", "", "mnu", "win", "alt", "ctl"],
];

c_legends = [
  ["esc",      "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0"  , ""   , "delete"],
  ["tab",      "Q" , "W" , "E" , "R" , "T" , "Y" , "U" , "I" , "O" , "P"  , "backspace"    ],
  ["capslock", "A" , "S" , "D" , "F" , "G" , "H" , "J" , "K" , "L" , ""   , ""   , "enter" ],
  ["shift",    ""  , "Z" , "X" , "C" , "V" , "B" , "N" , "M" , ""  , ""   , "↑"            ],
  [            ""  , ""                                                                    ],
  ["ctrl",     "⊞" , "lt", ""                                , ""  , "←"  , "↓"  , "→"     ],
];

bl_legends = [
  ["",         "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12"   ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""   , ""             ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "["  , "]"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "," , "."  , ""             ],
  [            ""  , ""                                                                    ],
  ["",         ""  , ""  , ""                                , "'" , ""   , ""   , ""      ],
];

tl_legends = [
  ["",         "~" , "!" , "?" , "£" , "$" , "#" , "%" , "@" , "^" , "*"  , "_"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""   , ""             ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "{"  , "}"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ":" , ";"  , ""             ],
  [            ""  , ""                                                                    ],
  ["",         ""  , ""  , ""  ,                               "'" , ""   , ""   , ""      ],
];

tr_legends = [
  ["",         "#" , "#" , "#" , "#" , "#" , "#" , "#" , "#" , "#" , "#"  , "#"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""   , ""             ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "("  , ")"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "<" , ">"  , ""             ],
  [            ""  , ""                                                                    ],
  ["",         ""  , ""  , ""  ,                               "|" , ""   , ""   , ""      ],
];

br_legends = [
  ["",         "`" , "¬" , "×" , "÷" , "+" , "-" , "=" , "α" , "β" , "π"  , "Ω"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""   , ""             ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "⟨"  , "⟩"  , ""      ],
  ["",         ""  , ""  , ""  , ""  , ""  , ""  , ""  , ""  , "/" , "//" , ""             ],
  [            ""  , ""                                                                    ],
  ["",         ""  , ""  , ""  ,                               "|" , ""   , ""   , ""      ],
];

len_layout = [
  [1,          1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1    , 1       ],
  [1,          1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1              ],
  [1,          1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1    , 2       ],
  [1,          .5  , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1              ],
  [            .5  , .5                                                                    ],
  [1,          1   , 1   , 6   ,                               1   , 1    , 1    , 1       ], 
];

wid_layout = [
  [1,          1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1    , 1       ],
  [1,          1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 2              ],
  [1,          1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1    , 1       ],
  [1.5,        .5  , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1   , 1    , 1              ],
  [            .5  , .5                                                                    ],
  [1,          1   , 1   , 6   ,                               1   , 1    , 1    , 1       ], 
];


module orthodox_default(profile) {
  layout(len_layout, profile, c_legends, row_sculpting_offset=1) children();
}
